# Fonte de dados:
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

# JPA/Hibernate/ORM:
spring.jpa.hibernate.ddl-auto=update
